import java.io.*;
import java.util.*;

public class Magical_Amulets {
    
    public static int f(int arr[], int factor[], int m[][], int s[][], int n){
        int max = 0, power = 0;
        int q, j;
        
        for(int b = 0; b < n; b++){
            m[b][b] = factor[0]*arr[b]*arr[b] + factor[1]*arr[b] + factor[2];
        }
        for(int d = 2; d <= n; d++){
            for(int i = 0; i < n - d +1; i++){
                 j = i + d -1;
                for(int l = i; l <= j; l++){
                    max = max + arr[l];
                }
                power = factor[0]*max*max + factor[1]*max + factor[2];
                max=0;
                //m[i][j-1] = power;
                for(int k = i; k < j ; k++){
                     q = m[i][k] + m[k+1][j];
        
                    if(q > power){
                        power = q;
                        s[i][j] = k;
                    }
                        m[i][j]=power;
                    
                }   

            }
        
        }
        return m[0][n-1];
    }
    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan= new Scanner(System.in);
        int n = scan.nextInt();
        int[] factor = new int[3];
        int[] arr = new int[n];
        int[][] m = new int[n][n];
        int[][] s = new int[n][n];
        int constant, index;
        for(int i = 0; i < 3;i++){
                constant = scan.nextInt();
                factor[i] = constant;
        }
        for(int i = 0; i < n;i++){
                index = scan.nextInt();
                arr[i] = index;
        }
        Magical_Amulets MA = new Magical_Amulets();
        System.out.println(MA.f(arr, factor, m, s, n));


    }
}

