import java.io.*;
import java.util.*;

public class Magical_Amulets {
    
    public static int f(int arr[], int factor[], int i, int j){
        int m = 0;
        
        if(i == j)
            return factor[0]*arr[i - 1]*arr[i - 1] + factor[1]*arr[i - 1] + factor[2];
        for(int l = i-1; l < j; l++){
             m = m + arr[l];
        }
            int power = factor[0]*m*m + factor[1]*m + factor[2];
        for(int k = i; k < j ; k++){
            int n = f(arr, factor, i, k) + f(arr, factor, k+1, j);
        
            if(n > power){
                power = n;
            }
        }     
        
        return power;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan= new Scanner(System.in);
        int n = scan.nextInt();
        int[] factor = new int[3];
        int[] arr = new int[n];
        int constant, index;
        for(int i = 0; i < 3;i++){
                constant = scan.nextInt();
                factor[i] = constant;
        }
        for(int i = 0; i < n;i++){
                index = scan.nextInt();
                arr[i] = index;
        }
        int i = 1;
        int j = n;
        Magical_Amulets MA = new Magical_Amulets();
        System.out.println(MA.f(arr, factor, i, j));


    }
}

